VITE_SUPABASE_PROJECT_ID="djxdbltjwqavzhpkrnzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqeGRibHRqd3FhdnpocGtybnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDk4MzgsImV4cCI6MjA3MTAyNTgzOH0.SmgRRtRC8H0oEP6LjEX-uK8PHjwHG3CdPDwO997Favo"
VITE_SUPABASE_URL="https://djxdbltjwqavzhpkrnzr.supabase.co"
